b -o Nck30Assmasterpiece_1_1 ..\NCK30Spawned\fmPos\Nck30Assmasterpiece\Nck30Assmasterpiece_1_1.hkx NCK30sofa01A 
b -o Nck30Assmasterpiece_2_1 ..\NCK30Spawned\fmPos\Nck30Assmasterpiece\Nck30Assmasterpiece_2_1.hkx NCK30sofa01A 
b -o Nck30Assmasterpiece_3_1 ..\NCK30Spawned\fmPos\Nck30Assmasterpiece\Nck30Assmasterpiece_3_1.hkx NCK30sofa01A 
b -o Nck30Assmasterpiece_4_1 ..\NCK30Spawned\fmPos\Nck30Assmasterpiece\Nck30Assmasterpiece_4_1.hkx NCK30sofa01A 
b -o Nck30Assmasterpiece_5_1 ..\NCK30Spawned\fmPos\Nck30Assmasterpiece\Nck30Assmasterpiece_5_1.hkx NCK30sofa01A 
b -Tn Nck30Assmasterpiece_1_0 ..\NCK30Spawned\fmPos\Nck30Assmasterpiece\Nck30Assmasterpiece_1_0.hkx  
b -Tn Nck30Assmasterpiece_2_0 ..\NCK30Spawned\fmPos\Nck30Assmasterpiece\Nck30Assmasterpiece_2_0.hkx  
b -Tn Nck30Assmasterpiece_3_0 ..\NCK30Spawned\fmPos\Nck30Assmasterpiece\Nck30Assmasterpiece_3_0.hkx  
b -Tn Nck30Assmasterpiece_4_0 ..\NCK30Spawned\fmPos\Nck30Assmasterpiece\Nck30Assmasterpiece_4_0.hkx  
b -Tn Nck30Assmasterpiece_5_0 ..\NCK30Spawned\fmPos\Nck30Assmasterpiece\Nck30Assmasterpiece_5_0.hkx  
b -o Nck30Beachball_1_1 ..\NCK30Spawned\fmPos\Nck30Beachball\Nck30Beachball_1_1.hkx NCK30beachball01 
b -o Nck30Beachball_2_1 ..\NCK30Spawned\fmPos\Nck30Beachball\Nck30Beachball_2_1.hkx NCK30beachball01 
b -o Nck30Beachball_3_1 ..\NCK30Spawned\fmPos\Nck30Beachball\Nck30Beachball_3_1.hkx NCK30beachball01 
b -o Nck30Beachball_4_1 ..\NCK30Spawned\fmPos\Nck30Beachball\Nck30Beachball_4_1.hkx NCK30beachball01 
b -o Nck30Beachball_5_1 ..\NCK30Spawned\fmPos\Nck30Beachball\Nck30Beachball_5_1.hkx NCK30beachball01 
b -Tn Nck30Beachball_1_0 ..\NCK30Spawned\fmPos\Nck30Beachball\Nck30Beachball_1_0.hkx  
b -Tn Nck30Beachball_2_0 ..\NCK30Spawned\fmPos\Nck30Beachball\Nck30Beachball_2_0.hkx  
b -Tn Nck30Beachball_3_0 ..\NCK30Spawned\fmPos\Nck30Beachball\Nck30Beachball_3_0.hkx  
b -Tn Nck30Beachball_4_0 ..\NCK30Spawned\fmPos\Nck30Beachball\Nck30Beachball_4_0.hkx  
b -Tn Nck30Beachball_5_0 ..\NCK30Spawned\fmPos\Nck30Beachball\Nck30Beachball_5_0.hkx  
b -Tn Nck30Chair1_1_1 ..\NCK30Spawned\fmPos\Nck30Chair1\Nck30Chair1_1_1.hkx  
b -Tn Nck30Chair1_2_1 ..\NCK30Spawned\fmPos\Nck30Chair1\Nck30Chair1_2_1.hkx  
b -Tn Nck30Chair1_3_1 ..\NCK30Spawned\fmPos\Nck30Chair1\Nck30Chair1_3_1.hkx  
b -Tn Nck30Chair1_4_1 ..\NCK30Spawned\fmPos\Nck30Chair1\Nck30Chair1_4_1.hkx  
b -Tn Nck30Chair1_5_1 ..\NCK30Spawned\fmPos\Nck30Chair1\Nck30Chair1_5_1.hkx  
b -o Nck30Chair1_1_0 ..\NCK30Spawned\fmPos\Nck30Chair1\Nck30Chair1_1_0.hkx NCK30chair01 
b -o Nck30Chair1_2_0 ..\NCK30Spawned\fmPos\Nck30Chair1\Nck30Chair1_2_0.hkx NCK30chair01 
b -o Nck30Chair1_3_0 ..\NCK30Spawned\fmPos\Nck30Chair1\Nck30Chair1_3_0.hkx NCK30chair01 
b -o Nck30Chair1_4_0 ..\NCK30Spawned\fmPos\Nck30Chair1\Nck30Chair1_4_0.hkx NCK30chair01 
b -o Nck30Chair1_5_0 ..\NCK30Spawned\fmPos\Nck30Chair1\Nck30Chair1_5_0.hkx NCK30chair01 
b -o Nck30Greekgoddess_1_1 ..\NCK30Spawned\fmPos\Nck30Greekgoddess\Nck30Greekgoddess_1_1.hkx NCK30wallpillar01 
b -o Nck30Greekgoddess_2_1 ..\NCK30Spawned\fmPos\Nck30Greekgoddess\Nck30Greekgoddess_2_1.hkx NCK30wallpillar01 
b -o Nck30Greekgoddess_3_1 ..\NCK30Spawned\fmPos\Nck30Greekgoddess\Nck30Greekgoddess_3_1.hkx NCK30wallpillar01 
b -o Nck30Greekgoddess_4_1 ..\NCK30Spawned\fmPos\Nck30Greekgoddess\Nck30Greekgoddess_4_1.hkx NCK30wallpillar01 
b -o Nck30Greekgoddess_5_1 ..\NCK30Spawned\fmPos\Nck30Greekgoddess\Nck30Greekgoddess_5_1.hkx NCK30wallpillar01 
b -Tn Nck30Greekgoddess_1_0 ..\NCK30Spawned\fmPos\Nck30Greekgoddess\Nck30Greekgoddess_1_0.hkx  
b -Tn Nck30Greekgoddess_2_0 ..\NCK30Spawned\fmPos\Nck30Greekgoddess\Nck30Greekgoddess_2_0.hkx  
b -Tn Nck30Greekgoddess_3_0 ..\NCK30Spawned\fmPos\Nck30Greekgoddess\Nck30Greekgoddess_3_0.hkx  
b -Tn Nck30Greekgoddess_4_0 ..\NCK30Spawned\fmPos\Nck30Greekgoddess\Nck30Greekgoddess_4_0.hkx  
b -Tn Nck30Greekgoddess_5_0 ..\NCK30Spawned\fmPos\Nck30Greekgoddess\Nck30Greekgoddess_5_0.hkx  
b -o Nck30Hottub_1_1 ..\NCK30Spawned\fmPos\Nck30Hottub\Nck30Hottub_1_1.hkx NCK30tub01 
b -o Nck30Hottub_2_1 ..\NCK30Spawned\fmPos\Nck30Hottub\Nck30Hottub_2_1.hkx NCK30tub01 
b -o Nck30Hottub_3_1 ..\NCK30Spawned\fmPos\Nck30Hottub\Nck30Hottub_3_1.hkx NCK30tub01 
b -o Nck30Hottub_4_1 ..\NCK30Spawned\fmPos\Nck30Hottub\Nck30Hottub_4_1.hkx NCK30tub01 
b -o Nck30Hottub_5_1 ..\NCK30Spawned\fmPos\Nck30Hottub\Nck30Hottub_5_1.hkx NCK30tub01 
b -o Nck30Hottub_6_1 ..\NCK30Spawned\fmPos\Nck30Hottub\Nck30Hottub_6_1.hkx NCK30tub01 
b -Tn Nck30Hottub_1_0 ..\NCK30Spawned\fmPos\Nck30Hottub\Nck30Hottub_1_0.hkx  
b -Tn Nck30Hottub_2_0 ..\NCK30Spawned\fmPos\Nck30Hottub\Nck30Hottub_2_0.hkx  
b -Tn Nck30Hottub_3_0 ..\NCK30Spawned\fmPos\Nck30Hottub\Nck30Hottub_3_0.hkx  
b -Tn Nck30Hottub_4_0 ..\NCK30Spawned\fmPos\Nck30Hottub\Nck30Hottub_4_0.hkx  
b -Tn Nck30Hottub_5_0 ..\NCK30Spawned\fmPos\Nck30Hottub\Nck30Hottub_5_0.hkx  
b -Tn Nck30Hottub_6_0 ..\NCK30Spawned\fmPos\Nck30Hottub\Nck30Hottub_6_0.hkx  
b -o Nck30Massagemadness_1_1 ..\NCK30Spawned\fmPos\Nck30Massagemadness\Nck30Massagemadness_1_1.hkx NCK30nobletablelow01 
b -o Nck30Massagemadness_2_1 ..\NCK30Spawned\fmPos\Nck30Massagemadness\Nck30Massagemadness_2_1.hkx NCK30nobletablelow01 
b -o Nck30Massagemadness_3_1 ..\NCK30Spawned\fmPos\Nck30Massagemadness\Nck30Massagemadness_3_1.hkx NCK30nobletablelow01 
b -o Nck30Massagemadness_4_1 ..\NCK30Spawned\fmPos\Nck30Massagemadness\Nck30Massagemadness_4_1.hkx NCK30nobletablelow01 
b -o Nck30Massagemadness_5_1 ..\NCK30Spawned\fmPos\Nck30Massagemadness\Nck30Massagemadness_5_1.hkx NCK30nobletablelow01 
b -Tn Nck30Massagemadness_1_0 ..\NCK30Spawned\fmPos\Nck30Massagemadness\Nck30Massagemadness_1_0.hkx  
b -Tn Nck30Massagemadness_2_0 ..\NCK30Spawned\fmPos\Nck30Massagemadness\Nck30Massagemadness_2_0.hkx  
b -Tn Nck30Massagemadness_3_0 ..\NCK30Spawned\fmPos\Nck30Massagemadness\Nck30Massagemadness_3_0.hkx  
b -Tn Nck30Massagemadness_4_0 ..\NCK30Spawned\fmPos\Nck30Massagemadness\Nck30Massagemadness_4_0.hkx  
b -Tn Nck30Massagemadness_5_0 ..\NCK30Spawned\fmPos\Nck30Massagemadness\Nck30Massagemadness_5_0.hkx  
b -o Nck30Mountmilf_1_1 ..\NCK30Spawned\fmPos\Nck30Mountmilf\Nck30Mountmilf_1_1.hkx NCK30chair01 
b -o Nck30Mountmilf_2_1 ..\NCK30Spawned\fmPos\Nck30Mountmilf\Nck30Mountmilf_2_1.hkx NCK30chair01 
b -o Nck30Mountmilf_3_1 ..\NCK30Spawned\fmPos\Nck30Mountmilf\Nck30Mountmilf_3_1.hkx NCK30chair01 
b -o Nck30Mountmilf_4_1 ..\NCK30Spawned\fmPos\Nck30Mountmilf\Nck30Mountmilf_4_1.hkx NCK30chair01 
b -o Nck30Mountmilf_5_1 ..\NCK30Spawned\fmPos\Nck30Mountmilf\Nck30Mountmilf_5_1.hkx NCK30chair01 
b -Tn Nck30Mountmilf_1_0 ..\NCK30Spawned\fmPos\Nck30Mountmilf\Nck30Mountmilf_1_0.hkx  
b -Tn Nck30Mountmilf_2_0 ..\NCK30Spawned\fmPos\Nck30Mountmilf\Nck30Mountmilf_2_0.hkx  
b -Tn Nck30Mountmilf_3_0 ..\NCK30Spawned\fmPos\Nck30Mountmilf\Nck30Mountmilf_3_0.hkx  
b -Tn Nck30Mountmilf_4_0 ..\NCK30Spawned\fmPos\Nck30Mountmilf\Nck30Mountmilf_4_0.hkx  
b -Tn Nck30Mountmilf_5_0 ..\NCK30Spawned\fmPos\Nck30Mountmilf\Nck30Mountmilf_5_0.hkx  
b -o Nck30Shelf1_1_1 ..\NCK30Spawned\fmPos\Nck30Shelf1\Nck30Shelf1_1_1.hkx NCK30shelf01 
b -o Nck30Shelf1_2_1 ..\NCK30Spawned\fmPos\Nck30Shelf1\Nck30Shelf1_2_1.hkx NCK30shelf01 
b -o Nck30Shelf1_3_1 ..\NCK30Spawned\fmPos\Nck30Shelf1\Nck30Shelf1_3_1.hkx NCK30shelf01 
b -o Nck30Shelf1_4_1 ..\NCK30Spawned\fmPos\Nck30Shelf1\Nck30Shelf1_4_1.hkx NCK30shelf01 
b -o Nck30Shelf1_5_1 ..\NCK30Spawned\fmPos\Nck30Shelf1\Nck30Shelf1_5_1.hkx NCK30shelf01 
b -Tn Nck30Shelf1_1_0 ..\NCK30Spawned\fmPos\Nck30Shelf1\Nck30Shelf1_1_0.hkx  
b -Tn Nck30Shelf1_2_0 ..\NCK30Spawned\fmPos\Nck30Shelf1\Nck30Shelf1_2_0.hkx  
b -Tn Nck30Shelf1_3_0 ..\NCK30Spawned\fmPos\Nck30Shelf1\Nck30Shelf1_3_0.hkx  
b -Tn Nck30Shelf1_4_0 ..\NCK30Spawned\fmPos\Nck30Shelf1\Nck30Shelf1_4_0.hkx  
b -Tn Nck30Shelf1_5_0 ..\NCK30Spawned\fmPos\Nck30Shelf1\Nck30Shelf1_5_0.hkx  
b -o Nck30Sleazyrider_1_1 ..\NCK30Spawned\fmPos\Nck30Sleazyrider\Nck30Sleazyrider_1_1.hkx NCK30sofa01 
b -o Nck30Sleazyrider_2_1 ..\NCK30Spawned\fmPos\Nck30Sleazyrider\Nck30Sleazyrider_2_1.hkx NCK30sofa01 
b -o Nck30Sleazyrider_3_1 ..\NCK30Spawned\fmPos\Nck30Sleazyrider\Nck30Sleazyrider_3_1.hkx NCK30sofa01 
b -o Nck30Sleazyrider_4_1 ..\NCK30Spawned\fmPos\Nck30Sleazyrider\Nck30Sleazyrider_4_1.hkx NCK30sofa01 
b -o Nck30Sleazyrider_5_1 ..\NCK30Spawned\fmPos\Nck30Sleazyrider\Nck30Sleazyrider_5_1.hkx NCK30sofa01 
b -Tn Nck30Sleazyrider_1_0 ..\NCK30Spawned\fmPos\Nck30Sleazyrider\Nck30Sleazyrider_1_0.hkx  
b -Tn Nck30Sleazyrider_2_0 ..\NCK30Spawned\fmPos\Nck30Sleazyrider\Nck30Sleazyrider_2_0.hkx  
b -Tn Nck30Sleazyrider_3_0 ..\NCK30Spawned\fmPos\Nck30Sleazyrider\Nck30Sleazyrider_3_0.hkx  
b -Tn Nck30Sleazyrider_4_0 ..\NCK30Spawned\fmPos\Nck30Sleazyrider\Nck30Sleazyrider_4_0.hkx  
b -Tn Nck30Sleazyrider_5_0 ..\NCK30Spawned\fmPos\Nck30Sleazyrider\Nck30Sleazyrider_5_0.hkx  
b -o Nck30Table1_1_1 ..\NCK30Spawned\fmPos\Nck30Table1\Nck30Table1_1_1.hkx NCK30tablethin01 
b -o Nck30Table1_2_1 ..\NCK30Spawned\fmPos\Nck30Table1\Nck30Table1_2_1.hkx NCK30tablethin01 
b -o Nck30Table1_3_1 ..\NCK30Spawned\fmPos\Nck30Table1\Nck30Table1_3_1.hkx NCK30tablethin01 
b -o Nck30Table1_4_1 ..\NCK30Spawned\fmPos\Nck30Table1\Nck30Table1_4_1.hkx NCK30tablethin01 
b -o Nck30Table1_5_1 ..\NCK30Spawned\fmPos\Nck30Table1\Nck30Table1_5_1.hkx NCK30tablethin01 
b -Tn Nck30Table1_1_0 ..\NCK30Spawned\fmPos\Nck30Table1\Nck30Table1_1_0.hkx  
b -Tn Nck30Table1_2_0 ..\NCK30Spawned\fmPos\Nck30Table1\Nck30Table1_2_0.hkx  
b -Tn Nck30Table1_3_0 ..\NCK30Spawned\fmPos\Nck30Table1\Nck30Table1_3_0.hkx  
b -Tn Nck30Table1_4_0 ..\NCK30Spawned\fmPos\Nck30Table1\Nck30Table1_4_0.hkx  
b -Tn Nck30Table1_5_0 ..\NCK30Spawned\fmPos\Nck30Table1\Nck30Table1_5_0.hkx  
b -o Nck30Table2_1_1 ..\NCK30Spawned\fmPos\Nck30Table2\Nck30Table2_1_1.hkx NCK30tableround01 
b -o Nck30Table2_2_1 ..\NCK30Spawned\fmPos\Nck30Table2\Nck30Table2_2_1.hkx NCK30tableround01 
b -o Nck30Table2_3_1 ..\NCK30Spawned\fmPos\Nck30Table2\Nck30Table2_3_1.hkx NCK30tableround01 
b -o Nck30Table2_4_1 ..\NCK30Spawned\fmPos\Nck30Table2\Nck30Table2_4_1.hkx NCK30tableround01 
b -o Nck30Table2_5_1 ..\NCK30Spawned\fmPos\Nck30Table2\Nck30Table2_5_1.hkx NCK30tableround01 
b -o Nck30Table2_6_1 ..\NCK30Spawned\fmPos\Nck30Table2\Nck30Table2_6_1.hkx NCK30tableround01 
b -o Nck30Table2_7_1 ..\NCK30Spawned\fmPos\Nck30Table2\Nck30Table2_7_1.hkx NCK30tableround01 
b -o Nck30Table2_8_1 ..\NCK30Spawned\fmPos\Nck30Table2\Nck30Table2_8_1.hkx NCK30tableround01 
b -Tn Nck30Table2_1_0 ..\NCK30Spawned\fmPos\Nck30Table2\Nck30Table2_1_0.hkx  
b -Tn Nck30Table2_2_0 ..\NCK30Spawned\fmPos\Nck30Table2\Nck30Table2_2_0.hkx  
b -Tn Nck30Table2_3_0 ..\NCK30Spawned\fmPos\Nck30Table2\Nck30Table2_3_0.hkx  
b -Tn Nck30Table2_4_0 ..\NCK30Spawned\fmPos\Nck30Table2\Nck30Table2_4_0.hkx  
b -Tn Nck30Table2_5_0 ..\NCK30Spawned\fmPos\Nck30Table2\Nck30Table2_5_0.hkx  
b -Tn Nck30Table2_6_0 ..\NCK30Spawned\fmPos\Nck30Table2\Nck30Table2_6_0.hkx  
b -Tn Nck30Table2_7_0 ..\NCK30Spawned\fmPos\Nck30Table2\Nck30Table2_7_0.hkx  
b -Tn Nck30Table2_8_0 ..\NCK30Spawned\fmPos\Nck30Table2\Nck30Table2_8_0.hkx  
b -o Nck30Wildweekend_1_1 ..\NCK30Spawned\fmPos\Nck30Wildweekend\Nck30Wildweekend_1_1.hkx NCK30sofa02 
b -o Nck30Wildweekend_2_1 ..\NCK30Spawned\fmPos\Nck30Wildweekend\Nck30Wildweekend_2_1.hkx NCK30sofa02 
b -o Nck30Wildweekend_3_1 ..\NCK30Spawned\fmPos\Nck30Wildweekend\Nck30Wildweekend_3_1.hkx NCK30sofa02 
b -o Nck30Wildweekend_4_1 ..\NCK30Spawned\fmPos\Nck30Wildweekend\Nck30Wildweekend_4_1.hkx NCK30sofa02 
b -o Nck30Wildweekend_5_1 ..\NCK30Spawned\fmPos\Nck30Wildweekend\Nck30Wildweekend_5_1.hkx NCK30sofa02 
b -o Nck30Wildweekend_6_1 ..\NCK30Spawned\fmPos\Nck30Wildweekend\Nck30Wildweekend_6_1.hkx NCK30sofa02 
b -o Nck30Wildweekend_7_1 ..\NCK30Spawned\fmPos\Nck30Wildweekend\Nck30Wildweekend_7_1.hkx NCK30sofa02 
b -Tn Nck30Wildweekend_1_0 ..\NCK30Spawned\fmPos\Nck30Wildweekend\Nck30Wildweekend_1_0.hkx  
b -Tn Nck30Wildweekend_2_0 ..\NCK30Spawned\fmPos\Nck30Wildweekend\Nck30Wildweekend_2_0.hkx  
b -Tn Nck30Wildweekend_3_0 ..\NCK30Spawned\fmPos\Nck30Wildweekend\Nck30Wildweekend_3_0.hkx  
b -Tn Nck30Wildweekend_4_0 ..\NCK30Spawned\fmPos\Nck30Wildweekend\Nck30Wildweekend_4_0.hkx  
b -Tn Nck30Wildweekend_5_0 ..\NCK30Spawned\fmPos\Nck30Wildweekend\Nck30Wildweekend_5_0.hkx  
b -Tn Nck30Wildweekend_6_0 ..\NCK30Spawned\fmPos\Nck30Wildweekend\Nck30Wildweekend_6_0.hkx  
b -Tn Nck30Wildweekend_7_0 ..\NCK30Spawned\fmPos\Nck30Wildweekend\Nck30Wildweekend_7_0.hkx  
